MONGODB_URL_ONLINE = mongodb+srv://AyomideAdisa:project123@cluster0.hzgrz0i.mongodb.net/ProjectManagement?retryWrites=true&w=majority&appName=Cluster0
MONGODB_LOCAL = mongodb://localhost:27017/pro

APP_URL_DEPLOY = https://project-mastros-justyou.vercel.app

SESSION_SECRET = Project